#combine two tables:---------------------------------

SELECT FirstName, LastName, City, State
FROM Person LEFT JOIN Address
ON Person.PersonId = Address.PersonId;

------------------------------------------------------

#second highest salary:-------------------------------

SELECT MAX(Salary) AS SecondHighestSalary
FROM Employee
WHERE Salary < (SELECT MAX(Salary) FROM Employee);

SELECT DISTINCT
    Salary AS SecondHighestSalary
FROM
    Employee
ORDER BY Salary DESC
LIMIT 1 OFFSET 1

-------------------------------------------------------

#nth highest salary:-------------------------------

SELECT DISTINCT salary FROM Employee
ORDER BY salary DESC
LIMIT 1 OFFSET N - 1

-----------------------------------------------------

#Rank Scores-----------------------------------------

select score, dense_rank() over(order by score desc) as 'Rank' from Scores;

-----------------------------------------------------

#Consecutive Numbers--------------------------------

SELECT DISTINCT
    l1.Num AS ConsecutiveNums
FROM
    Logs l1,
    Logs l2,
    Logs l3
WHERE
    l1.Id = l2.Id - 1
    AND l2.Id = l3.Id - 1
    AND l1.Num = l2.Num

Employees Earning More than Their Managers (LC181)----------------------------------------------------------------

SELECT
    e1.Name AS Employee
FROM
    Employee e1,
    Employee e2
WHERE
    e1.ManagerId = e2.Id
    AND e1.Salary > e2.Salary

Duplicate Emails (LC182)------------------------------------------------------------------------------------------

SELECT
    Email
FROM
    Person
GROUP BY Email
HAVING COUNT(Email) > 1

Customers Who Never Order (LC183)---------------------------------------------------------------------------------

SELECT
    Name AS Customers
FROM
    Customers
WHERE
    Id NOT IN (SELECT
            CustomerId
        FROM
            Orders)

Department Highest Salary (LC184)--------------------------------------------------------------------------------

SELECT Department.name AS Department ,Employee.name AS Employee, Employee.salary
FROM Department  JOIN Employee  ON Employee.departmentId=Department.id 
WHERE(departmentId, salary) IN
(SELECT departmentId,MAX(salary) FROM Employee GROUP BY departmentId)



